{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6817150827284113,
        "y": 4.9240226550628545
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.701446911665754,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 5.558845679094867,
        "y": 5.087251402572981
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}