{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.978476799058861,
        "y": 4.833340017557228
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717988137730662,
        "y": 4.679179533797664
      },
      "prevControl": {
        "x": 4.389039655272292,
        "y": 4.751725643802166
      },
      "nextControl": {
        "x": 2.8415303677010826,
        "y": 4.584427342443115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.398063357530224
      },
      "prevControl": {
        "x": 2.7114108614182144,
        "y": 4.588496896292039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}