{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325757644382612,
        "y": 3.842313875783243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776121560802322,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 2.6897530542564647,
        "y": 4.1396357828379
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}