{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279281711202509,
        "y": 3.899491165601446
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.433057821893104,
        "y": 3.8537493337468844
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}