{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136941058475554,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 71.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.19
      },
      "prevControl": {
        "x": 3.73037972894776,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}