{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.857852075938177,
        "y": 0.6641536275842865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 7.4356614901718965,
        "y": 0.7890453036300942
      },
      "nextControl": null,
      "holonomicAngle": 71.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}