{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657856967639755,
        "y": 4.825763260656336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.2247991457463985
      },
      "prevControl": {
        "x": 6.685645420360838,
        "y": 4.642795933238086
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}