{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.186941058475554,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 71.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.9
      },
      "prevControl": {
        "x": 3.0303797289477594,
        "y": 0.5905302632003253
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}