{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2678462532388695,
        "y": 4.414086773965274
      },
      "holonomicAngle": -71.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.078558625020245,
        "y": 4.231119446547024
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}