{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898001584876209,
        "y": 5.6033744021838965
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 3.067123167056605,
        "y": 5.020166046038226
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}