{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222104421384306,
        "y": 4.048152119128774
      },
      "holonomicAngle": -71.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.1929132046566515,
        "y": 3.9109266235650875
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}