{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497760556148787,
        "y": 5.140117840292742
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.7362
      },
      "prevControl": {
        "x": 6.063213153530444,
        "y": 4.905811466401819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}