{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108954985385006,
        "y": 4.482699521747118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.7362
      },
      "prevControl": {
        "x": 6.023352973376303,
        "y": 4.576103588508211
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}