{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514311171275695,
        "y": 4.494134979710759
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.211874107057773,
        "y": 4.334038568219789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}