{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656651824002649,
        "y": 4.848634176583617
      },
      "holonomicAngle": -71.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.027219578547573,
        "y": 4.631360475274445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}