{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303357770769653,
        "y": 4.814327802692444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035227080442652,
        "y": 3.2247991457463985
      },
      "prevControl": {
        "x": 7.298242613606386,
        "y": 5.020166046037974
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}