{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.452018724294224,
        "y": 0.6175147300365919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.263202338307426,
        "y": 0.5803335003498301
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}