{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415253857383606,
        "y": 3.470782006328634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.97675647371216,
        "y": 2.84742903294651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}