{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072238324219872,
        "y": 2.4014461723645266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 2.355704340509964
      },
      "prevControl": {
        "x": 2.449608437020012,
        "y": 2.424317088291808
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}
{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072238324219872,
        "y": 2.4014461723645266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 2.355704340509964
      },
      "prevControl": {
        "x": 2.449608437020012,
        "y": 2.424317088291808
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}