{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335253857383606,
        "y": 3.670782006328634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9356264677441644,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.312382941456325,
        "y": 2.84742903294651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}