{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.698465664249995,
        "y": 2.3375209863695083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.8877471428138684,
        "y": 2.9553054534317624
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}