{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4871004027722345,
        "y": 2.3785819514496174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.588
      },
      "prevControl": {
        "x": 2.8879132043978375,
        "y": 2.648227439312022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}