{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406276892439663,
        "y": 3.442072847055822
      },
      "holonomicAngle": -60.4,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.297037469966523,
        "y": 2.8817354068374326
      },
      "prevControl": {
        "x": 5.903116742039475,
        "y": 3.156186397964807
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}