{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.594359377021179,
        "y": 4.825763260656336
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.172452576003582,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.829388837094364,
        "y": 4.100723086182265
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}