{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406276892439663,
        "y": 0.8119175154184826
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.006035863712241,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}