{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211874107057773,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.274166554039242,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 5.800197620366711,
        "y": 4.505570437674399
      },
      "nextControl": null,
      "holonomicAngle": -134.0906195508009,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}