{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.29,
        "y": 1.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29,
        "y": 1.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 1.177852170254982
      },
      "prevControl": {
        "x": 6.474889640221506,
        "y": 1.772495984364294
      },
      "nextControl": null,
      "holonomicAngle": -50.19442890773483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}