{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326228686694178,
        "y": 2.9274772386919947
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.997562935782077,
        "y": 2.4046063227647134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}