{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9946004057486,
        "y": 3.076138192219322
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 2.435752546255449
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": 2.9846545285101977
      },
      "nextControl": null,
      "holonomicAngle": -44.999999999999964,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}