{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907026755565636,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.783647005239803,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}