{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17756773316685,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.254,
        "y": 4.3
      },
      "prevControl": {
        "x": 4.695681284075834,
        "y": 4.5858864490910145
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}