{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163213153530443,
        "y": 2.492929836073652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.126710744149022,
        "y": 2.046464918036827
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}