{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 1.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074648611494085,
        "y": 0.8805302632003253
      },
      "holonomicAngle": -50.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5079908704753215,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 5.022586478839149,
        "y": 0.583208356145671
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}