{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7548887076721527,
        "y": 4.451974742545977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.033092637613847,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 3.019318635404351,
        "y": 4.4326327728382635
      },
      "nextControl": {
        "x": 4.9943285951734815,
        "y": 4.5816901282925375
      },
      "holonomicAngle": -120.64521203812808,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89604122065387,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.481392075566106,
        "y": 4.089806023822573
      },
      "nextControl": null,
      "holonomicAngle": -35.09581678702609,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}