{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907026755565636,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388521133675648,
        "y": 4.1510712408015396
      },
      "prevControl": {
        "x": 4.852418234582584,
        "y": 4.514530833407007
      },
      "nextControl": {
        "x": 6.063213153530444,
        "y": 3.693652922255916
      },
      "holonomicAngle": -46.21887523513133,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 2.76
      },
      "prevControl": {
        "x": 6.516276892439662,
        "y": 3.400385645963874
      },
      "nextControl": null,
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}