{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907026755565636,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.488228507762919,
        "y": 4.2017227504938015
      },
      "prevControl": {
        "x": 4.913401475372799,
        "y": 4.500190632696364
      },
      "nextControl": {
        "x": 6.233926743345436,
        "y": 3.814533282018264
      },
      "holonomicAngle": -40.76360520094114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 3.24
      },
      "prevControl": {
        "x": 6.493405976512382,
        "y": 3.8618800240738858
      },
      "nextControl": null,
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}