{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.221441590663107,
        "y": 0.6710109981918166
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 1.09
      },
      "prevControl": {
        "x": 6.032378480534528,
        "y": 0.6355339453536053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}