{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.673651741079801,
        "y": 0.5948528599970729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.967009000424012,
        "y": 0.5272611338151254
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}