{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8269785492834636,
        "y": 0.5956240876554048
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.2347623301509145,
        "y": 0.9858352079745765
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}