{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194118348293758,
        "y": 4.905811466401819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.898001584876209,
        "y": 3.510685594837666
      },
      "prevControl": {
        "x": 5.6057948349848195,
        "y": 4.734279596947211
      },
      "nextControl": null,
      "holonomicAngle": -35.09581678702609,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}