{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194118348293758,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 4.468344942110711
      },
      "nextControl": null,
      "holonomicAngle": -35.09581678702609,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}