{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7812367179655895,
        "y": 0.5946438141093098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.853935191362406,
        "y": 0.5683794413652289
      },
      "nextControl": {
        "x": 6.223309565021414,
        "y": 1.3201928229819364
      },
      "holonomicAngle": 40.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 2.0812533493825893
      },
      "prevControl": {
        "x": 6.862533475708892,
        "y": 1.7610605264006518
      },
      "nextControl": null,
      "holonomicAngle": 46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}