{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8041076338928703,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219853731,
        "y": 1.17
      },
      "prevControl": {
        "x": 5.421622700388259,
        "y": 0.7155339453536051
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}