{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907026755565636,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388521133675648,
        "y": 3.9
      },
      "prevControl": {
        "x": 4.916181145294411,
        "y": 4.343175054858614
      },
      "nextControl": {
        "x": 5.98316494778496,
        "y": 3.342072847055822
      },
      "holonomicAngle": -40.76360520094114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.383405976512382,
        "y": 3.0218800240738855
      },
      "nextControl": null,
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}