{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12,
        "y": 1.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 3.2048695525962483,
        "y": 1.6032512065024138
      },
      "nextControl": {
        "x": 5.204869552596249,
        "y": 1.6032512065024138
      },
      "holonomicAngle": 119.93151184050788,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.967614935229871,
        "y": 2.619597953481622
      },
      "prevControl": {
        "x": 5.8367502449290605,
        "y": 1.8179723502304157
      },
      "nextControl": null,
      "holonomicAngle": 49.66685837143904,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}