{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7748887076721527,
        "y": 4.651974742545977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99003605024754,
        "y": 4.815203490056104
      },
      "prevControl": {
        "x": 2.976262048038044,
        "y": 4.73869224460633
      },
      "nextControl": {
        "x": 4.951272007807174,
        "y": 4.887749600060604
      },
      "holonomicAngle": -120.64521203812808,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.719583439166879,
        "y": 3.618192674981842
      },
      "prevControl": {
        "x": 5.304934294079115,
        "y": 4.787998698804416
      },
      "nextControl": null,
      "holonomicAngle": -35.09581678702609,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}