{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3809956892381683,
        "y": 4.802892344729054
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 2.4883235133089383,
        "y": 4.6427959332380855
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}