{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.123028485770746,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.244442546130173,
        "y": 4.918740284707761
      },
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.0216881900668993,
        "y": 4.703635024443574
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}