{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.012356164512615,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.560053003130257,
        "y": 4.251071240801539
      },
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.498992476729604,
        "y": 4.179780400074353
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}