{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139570945675415,
        "y": 0.9690465994912006
      },
      "holonomicAngle": 46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.83037972894776,
        "y": 1.0805302632003255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}