{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.123028485770746,
        "y": 3.2409192546470966
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347681552429294,
        "y": 5.81719287635355
      },
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.093389943488295,
        "y": 4.488529764179386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}