{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.142538273093663,
        "y": 3.825522231928914
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.901911598402369,
        "y": 4.025281203201494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}