{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47952273992993,
        "y": 0.932110338400419
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.6
      },
      "prevControl": {
        "x": 3.604589691347713,
        "y": 1.040626674691294
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}