{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7595709456754145,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.83037972894776,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}