{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6286657509121,
        "y": 3.7508302120741193
      },
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.7189442709841196,
        "y": 3.876620249674165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}