{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392993214557857,
        "y": 0.629848688268805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.55
      },
      "prevControl": {
        "x": 2.802024746906637,
        "y": 0.9159403461664073
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}