{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65065858703146,
        "y": 3.7230523603904353
      },
      "holonomicAngle": -35.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090351609274648,
        "y": 4.07
      },
      "prevControl": {
        "x": 5.157398512792012,
        "y": 3.89089622073981
      },
      "nextControl": {
        "x": 3.3033028691578,
        "y": 4.20210609894676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.9295473889193397,
        "y": 4.097316061298789
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}