{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.012356164512615,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262731096075601,
        "y": 4.231119446547024
      },
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.798992476729604,
        "y": 4.3797804000743525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}