{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.194730239192142,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172740792708778,
        "y": 4.134743802546641
      },
      "holonomicAngle": -46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.480579411963833,
        "y": 4.259084153230918
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}