{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148376516439195,
        "y": 5.237439747347398
      },
      "holonomicAngle": -35.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 3.9133470563660104,
        "y": 4.974424214183664
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}