{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.236700029748134,
        "y": 4.710069634547257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.015543091856512,
        "y": 4.524780781453347
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}