{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.919667357166383,
        "y": 1.0634975906185762
      },
      "holonomicAngle": 46.22,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.867605224511448,
        "y": 1.2235940021095437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}