{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 1.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42282750756657,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 49.67,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 4.187798047493384,
        "y": 0.491724692436545
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}