{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.331343843857446,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.862816793165682,
        "y": 4.905811466401819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}