{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896796441239102,
        "y": 4.145474026183431
      },
      "holonomicAngle": -35.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.9133470563660104,
        "y": 3.8946438141093105
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}